# PersonalSite

./: .gitignore  README.md  azure-pipelines-1.yml  azure-pipelines.yml
API/Personal-Site-API/Personal-Site-API/: CompositionRoot.cs  Personal-Site-API.csproj  Program.cs  Serializer.cs  Startup.cs  appsettings.json
API/Personal-Site-API/Personal-Site-API/Controllers/: BaseController.cs  GithubReposController.cs  TechnologyController.cs  TwitchWebHookController.cs  UserInfoController.cs  ValuesController.cs
Cloud/Site.Worker/: .gitignore  RunJob.cs  Site.Worker.csproj  Startup.cs  local.settings.json
Cloud/Site.WorkerRole/: AutofacServiceProviderBuilder.cs  GithubFunction.cs  Site.WorkerRole.csproj  Startup.cs
Shared/Site.Application/: Site.Application.csproj
Shared/Site.Application/Addresses/Models/: AddressDto.cs
Shared/Site.Application/BlogPosts/Models/: BlogPostMessageDto.cs  UserBlogPostDto.cs
Shared/Site.Application/CareerExperience/Models/: DegreeDto.cs  GradeDto.cs  JobDto.cs  UniversityDto.cs  UserExperienceDto.cs
Shared/Site.Application/CareerTimeLine/Models/: CareerTimeLineDto.cs
Shared/Site.Application/CareerTimeLine/Queries/: GetUserCareerTimelineQuery.cs  GetUserCareerTimelineQueryHandler.cs
Shared/Site.Application/Certifications/Models/: CertificationDto.cs  UserCertificationDto.cs
Shared/Site.Application/Certifications/Queries/: GetUserCertificationQueryHandler.cs  GetUserCertificationsQuery.cs
Shared/Site.Application/Education/Model/: UserDegreeDto.cs
Shared/Site.Application/Education/Queries/: GetUserEducationQuery.cs  GetUserEducationQueryHandler.cs
Shared/Site.Application/Entities/: Accreditor.cs  BlogPost.cs  Certification.cs  Company.cs  Degree.cs  DegreeType.cs  GithubRepo.cs  GithubRepoApiResultDto.cs  Grade.cs  Hobby.cs  HobbyType.cs  Job.cs  Location.cs  PlatformAccount.cs  Project.cs  ProjectSkills.cs  ProjectTechnologies.cs  ProjectTechnology.cs  ProjectType.cs  Skill.cs  SocialMediaAccount.cs  SocialMediaPlatform.cs  Technology.cs  University.cs  User.cs  UserCertification.cs  UserDegree.cs  UserExperience.cs  UserHobby.cs
Shared/Site.Application/Enums/: Platform.cs  ProjectType.cs  TechnologyType.cs
Shared/Site.Application/Hobbies/Querys/: GetUserHobbiesQuery.cs  GetUserHobbiesQueryHandler.cs
Shared/Site.Application/Infrastructure/: RequestPerformanceBehaviour.cs
Shared/Site.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs
Shared/Site.Application/Infrastructure/Models/: BlogPostResponse.cs  GithubRepoApiResultDto.cs
Shared/Site.Application/Interfaces/: IBlogPostService.cs  IGithubService.cs  IRecurringJobService.cs  IRepository.cs  ITwitchService.cs
Shared/Site.Application/Interfaces/Messaging/: IMessage.cs  IMessageHandler.cs  IMessageHandlerFactory.cs
Shared/Site.Application/Messaging/: IMessage.cs  IMessageHandler.cs  IMessageHandlerFactory.cs
Shared/Site.Application/PlatformAccounts/Model/: AccountDto.cs  LiveStreamDto.cs
Shared/Site.Infrastructure/: InfrastructureProfile.cs  MessageHandlerFactory.cs  Site.Infrastructure.csproj
Shared/Site.Infrastructure.Tests/: BlogPostsServiceTests.cs  GithubRepoServiceTests.cs  MessageHandlerFactoryTests.cs  Site.Infrastructure.Tests.csproj
Shared/Site.Infrastructure/MessageHandlers/: BaseMessageHandler.cs  BlogPostsMessageHandler.cs  GithubMessageHandler.cs  TwitchWebhookSubscriptionHandler.cs  VideoPlatformMessageHandler.cs
Shared/Site.Infrastructure/Messages/: BlogPostMessage.cs  GithubMessage.cs  Message.cs  TwitchWebhookSubscriptionMessage.cs
Shared/Site.Infrastructure/Modules/: ApplicationModule.cs
Shared/Site.Infrastructure/Services/: BlogPostService.cs  GithubRepoServices.cs  RecurringJobService.cs  TwitchService.cs  YouTubeService.cs
Shared/Site.Infrastructure/ValueResolvers/: YouTubeVideoUrlResolver.cs  YoutubeUrlResolver.cs
Shared/Site.Persistance/: Site.Persistance.csproj  SiteDbContext.cs
Shared/Site.Persistance/Configurations/: AccreditorConfiguration.cs  AddressConfiguration.cs  CertificationConfiguration.cs  CompanyConfiguration.cs  DegreeConfiguration.cs  DegreeTypeConfiguration.cs  GithubRepoConfiguration.cs  GradeConfiguration.cs  HobbyConfiguration.cs  HobbyTypeConfiguration.cs  JobConfiguration.cs  LocationConfiguration.cs  PerformanceLogConfiguration.cs  PersonalProjectConfiguration.cs  PersonalProjectTechnologiesConfiguration.cs  PlatformAccountConfiguration.cs  ProjectConfiguration.cs  ProjectSkillsConfiguration.cs  ProjectTechnologiesConfiguration.cs  RoleConfiguration.cs  RoleSkillConfiguration.cs  RoleTechnologyConfiguration.cs  SkillConfiguration.cs  SocialMediaAccountConfiguration.cs  SocialMediaPlatformConfiguration.cs  TechnologyConfiguration.cs  UniversityConfiguration.cs  UserBlogPostConfiguration.cs  UserCertificationConfiguration.cs  UserConfiguration.cs  UserDegreeConfiguration.cs  UserExperienceConfiguration.cs  UserHobbyConfiguration.cs  UserWorkExperienceConfiguration.cs  VideosConfiguration.cs
Shared/Site.Persistance/Migrations/: 20190403233048_removed-extra-fk.cs  20190417222333_updated user address relationship.Designer.cs  20190417222333_updated user address relationship.cs  20190418215626_added social media platform to account table.Designer.cs  20190418215626_added social media platform to account table.cs  20190425004429_add blogposts.Designer.cs  20190425184153_added teaser to blogpost.Designer.cs  20190518204015_updated project.Designer.cs  20190518204015_updated project.cs  20190522230141_updated project config.cs  20190523212340_fixed issue with tables.cs  20190605190332_added user Experiences.Designer.cs  20191003230231_added jobs and degrees tables.cs  20191116005920_added videos and platform account tables.Designer.cs  20191117003917_updated video table.Designer.cs  20191128002903_updated blog post model.Designer.cs  20191128002903_updated blog post model.cs  20191129013403_added certification tables.cs  20191129194945_added user education tables.cs  20191212223738_added user work experience.Designer.cs  SiteDbContextModelSnapshot.cs
Shared/Site.Persistance/Repository/: EFRepository.cs
(+366 files in other folders)
