<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BlogPosts\Models\BlogPostMessageDto.cs" />
    <Compile Remove="Entities\PersonalProject.cs" />
    <Compile Remove="Entities\PersonalProjectTechnology.cs" />
    <Compile Remove="GithubRepos\Models\GithubMessageDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Addresses\Queries\" />
    <Folder Include="GithubRepos\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="FluentValidation" Version="8.2.0" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
